<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-F0-2zE">
                                <rect key="frame" x="0.0" y="134" width="393" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="2" id="EaB-bV-s2V">
                                    <size key="itemSize" width="59" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="Z8p-ld-AKO" customClass="CategoryCollectionViewCell" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27" width="59" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tPV-PR-nZW">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-Ri-1ND">
                                                    <rect key="frame" x="3" y="0.0" width="54" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-bk-NPD">
                                                    <rect key="frame" x="3" y="0.0" width="54" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="hLr-pb-bZG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-Al-eAi">
                                                    <rect key="frame" x="8" y="66" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3V-Al-eAi" firstAttribute="top" secondItem="2HG-bk-NPD" secondAttribute="bottom" constant="8" symbolic="YES" id="0Jd-fP-cgq"/>
                                                <constraint firstAttribute="bottom" secondItem="n3V-Al-eAi" secondAttribute="bottom" constant="14" id="94D-4c-x7n"/>
                                                <constraint firstAttribute="trailing" secondItem="Xsu-Ri-1ND" secondAttribute="trailing" constant="2" id="CLw-Ne-pTs"/>
                                                <constraint firstItem="Xsu-Ri-1ND" firstAttribute="top" secondItem="tPV-PR-nZW" secondAttribute="top" id="ChU-E4-ehI"/>
                                                <constraint firstItem="2HG-bk-NPD" firstAttribute="top" secondItem="tPV-PR-nZW" secondAttribute="top" id="EnN-dP-41D"/>
                                                <constraint firstItem="Xsu-Ri-1ND" firstAttribute="height" secondItem="2HG-bk-NPD" secondAttribute="height" id="Nn7-dZ-Avp"/>
                                                <constraint firstAttribute="trailing" secondItem="n3V-Al-eAi" secondAttribute="trailing" constant="8" id="SQY-vU-Ns0"/>
                                                <constraint firstItem="n3V-Al-eAi" firstAttribute="leading" secondItem="tPV-PR-nZW" secondAttribute="leading" constant="8" id="dRY-IK-CLh"/>
                                                <constraint firstAttribute="trailing" secondItem="2HG-bk-NPD" secondAttribute="trailing" constant="2" id="gcO-Sy-G11"/>
                                                <constraint firstItem="2HG-bk-NPD" firstAttribute="leading" secondItem="tPV-PR-nZW" secondAttribute="leading" constant="3" id="hI3-kF-ppM"/>
                                                <constraint firstItem="Xsu-Ri-1ND" firstAttribute="leading" secondItem="tPV-PR-nZW" secondAttribute="leading" constant="3" id="xvi-ll-rKX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="59" height="100"/>
                                        <connections>
                                            <outlet property="catergoryImage" destination="2HG-bk-NPD" id="Q68-TA-eXC"/>
                                            <outlet property="catergoryName" destination="n3V-Al-eAi" id="GHm-8Y-O8X"/>
                                            <outlet property="imageBackground" destination="Xsu-Ri-1ND" id="ocb-zV-kL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="uR0-le-EXK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IJF-IY-avA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-tq-xix">
                                <rect key="frame" x="16" y="91" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-A8-d62">
                                <rect key="frame" x="0.0" y="296" width="393" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteTableViewCell" rowHeight="190" id="V0P-DI-oiN" customClass="FavouriteTableViewCell" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0P-DI-oiN" id="wDw-Qm-2I7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-r9-j57">
                                                    <rect key="frame" x="5" y="5" width="383" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-jc-27o">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-y3-6i3" customClass="GradientView" customModule="iOS_Project" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg Noodles Recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-zt-bLz">
                                                            <rect key="frame" x="209.66666666666663" y="0.0" width="153.33333333333337" height="72"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Qadeer Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-xr-vfN">
                                                            <rect key="frame" x="209.66666666666663" y="80" width="153.33333333333337" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-Oo-C7f">
                                                            <rect key="frame" x="209.66666666666666" y="105" width="31.666666666666657" height="32.666666666666686"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paki Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-4G-lu2">
                                                            <rect key="frame" x="248.66666666666666" y="106" width="114.33333333333334" height="31.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork-and-knife-with-plate" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-ha-rVb">
                                                            <rect key="frame" x="209.66666666666666" y="138" width="31.666666666666657" height="32"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-00-fCa">
                                                            <rect key="frame" x="248.66666666666666" y="138" width="114.33333333333334" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-Ks-U0b">
                                                            <rect key="frame" x="19" y="21.666666666666671" width="31.666666666666671" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.58823529409999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </backgroundConfiguration>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="addFavouriteButton:" destination="V0P-DI-oiN" eventType="touchUpInside" id="iaL-zD-sDm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6LD-zt-bLz" secondAttribute="trailing" constant="20" id="4hB-5T-QOW"/>
                                                        <constraint firstItem="QwW-ha-rVb" firstAttribute="trailing" secondItem="V1t-Oo-C7f" secondAttribute="trailing" id="6jH-Jr-UCM"/>
                                                        <constraint firstItem="V1t-Oo-C7f" firstAttribute="leading" secondItem="fhB-xr-vfN" secondAttribute="leading" id="6rp-iJ-bMC"/>
                                                        <constraint firstItem="h1k-4G-lu2" firstAttribute="bottom" secondItem="V1t-Oo-C7f" secondAttribute="bottom" id="9db-uL-XM0"/>
                                                        <constraint firstItem="TDZ-jc-27o" firstAttribute="leading" secondItem="Knt-r9-j57" secondAttribute="leading" id="9ib-T6-y6b"/>
                                                        <constraint firstItem="TDZ-jc-27o" firstAttribute="width" secondItem="Knt-r9-j57" secondAttribute="width" id="AdR-9Z-EHC"/>
                                                        <constraint firstItem="5wt-Ks-U0b" firstAttribute="leading" secondItem="Knt-r9-j57" secondAttribute="leading" constant="19" id="Any-br-T8f"/>
                                                        <constraint firstItem="4bh-00-fCa" firstAttribute="bottom" secondItem="QwW-ha-rVb" secondAttribute="bottom" id="Clg-J6-py0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ge7-y3-6i3" secondAttribute="bottom" id="EOv-D5-4NI"/>
                                                        <constraint firstItem="V1t-Oo-C7f" firstAttribute="width" secondItem="TDZ-jc-27o" secondAttribute="width" multiplier="0.0826446" id="Fu9-We-dDu"/>
                                                        <constraint firstItem="ge7-y3-6i3" firstAttribute="top" secondItem="Knt-r9-j57" secondAttribute="top" id="GYO-RX-BFs"/>
                                                        <constraint firstAttribute="trailing" secondItem="TDZ-jc-27o" secondAttribute="trailing" id="Gek-Zl-diX"/>
                                                        <constraint firstItem="QwW-ha-rVb" firstAttribute="height" secondItem="V1t-Oo-C7f" secondAttribute="height" id="I6p-7g-R2s"/>
                                                        <constraint firstItem="fhB-xr-vfN" firstAttribute="leading" secondItem="6LD-zt-bLz" secondAttribute="leading" id="ICh-Qy-H96"/>
                                                        <constraint firstItem="TDZ-jc-27o" firstAttribute="height" secondItem="Knt-r9-j57" secondAttribute="height" id="Jtz-qH-8EO"/>
                                                        <constraint firstItem="6LD-zt-bLz" firstAttribute="height" secondItem="Knt-r9-j57" secondAttribute="height" multiplier="0.4" id="P19-ML-Ofe"/>
                                                        <constraint firstItem="4bh-00-fCa" firstAttribute="top" secondItem="h1k-4G-lu2" secondAttribute="bottom" constant="0.33333333333331439" id="Pc1-kT-e6g"/>
                                                        <constraint firstAttribute="trailing" secondItem="ge7-y3-6i3" secondAttribute="trailing" id="QGd-v5-eHb"/>
                                                        <constraint firstItem="5wt-Ks-U0b" firstAttribute="height" secondItem="Knt-r9-j57" secondAttribute="height" multiplier="0.166667" id="Qt8-cH-1ox"/>
                                                        <constraint firstItem="5wt-Ks-U0b" firstAttribute="top" secondItem="Knt-r9-j57" secondAttribute="top" constant="21.666666666666742" id="S21-OB-17H"/>
                                                        <constraint firstItem="h1k-4G-lu2" firstAttribute="leading" secondItem="V1t-Oo-C7f" secondAttribute="trailing" constant="7.3333333333333428" id="Sdp-WZ-ezo"/>
                                                        <constraint firstItem="V1t-Oo-C7f" firstAttribute="height" secondItem="TDZ-jc-27o" secondAttribute="height" multiplier="0.176471" id="ULJ-CN-wnx"/>
                                                        <constraint firstItem="6LD-zt-bLz" firstAttribute="top" secondItem="Knt-r9-j57" secondAttribute="top" id="V5Z-V8-dJF"/>
                                                        <constraint firstItem="4bh-00-fCa" firstAttribute="trailing" secondItem="h1k-4G-lu2" secondAttribute="trailing" id="Vkf-fS-q2e"/>
                                                        <constraint firstItem="fhB-xr-vfN" firstAttribute="trailing" secondItem="6LD-zt-bLz" secondAttribute="trailing" id="ZSP-L9-33h"/>
                                                        <constraint firstItem="4bh-00-fCa" firstAttribute="leading" secondItem="QwW-ha-rVb" secondAttribute="trailing" constant="7.3333333333333428" id="a5g-di-5rY"/>
                                                        <constraint firstItem="6LD-zt-bLz" firstAttribute="width" secondItem="Knt-r9-j57" secondAttribute="width" multiplier="0.4" id="atg-v6-TLK"/>
                                                        <constraint firstItem="QwW-ha-rVb" firstAttribute="top" secondItem="V1t-Oo-C7f" secondAttribute="bottom" constant="0.33333333333331439" id="jwT-BF-5ky"/>
                                                        <constraint firstItem="V1t-Oo-C7f" firstAttribute="top" secondItem="fhB-xr-vfN" secondAttribute="bottom" constant="8" symbolic="YES" id="pG0-sL-Fme"/>
                                                        <constraint firstAttribute="bottom" secondItem="TDZ-jc-27o" secondAttribute="bottom" id="qDr-LI-2pK"/>
                                                        <constraint firstItem="h1k-4G-lu2" firstAttribute="top" secondItem="V1t-Oo-C7f" secondAttribute="top" id="qfC-us-8te"/>
                                                        <constraint firstItem="5wt-Ks-U0b" firstAttribute="width" secondItem="Knt-r9-j57" secondAttribute="width" multiplier="0.0826446" id="qrL-la-jCm"/>
                                                        <constraint firstItem="ge7-y3-6i3" firstAttribute="leading" secondItem="Knt-r9-j57" secondAttribute="leading" id="qxv-lM-mLD"/>
                                                        <constraint firstItem="TDZ-jc-27o" firstAttribute="top" secondItem="Knt-r9-j57" secondAttribute="top" id="sMm-FV-5uN"/>
                                                        <constraint firstItem="h1k-4G-lu2" firstAttribute="trailing" secondItem="fhB-xr-vfN" secondAttribute="trailing" id="scF-sO-kyO"/>
                                                        <constraint firstItem="fhB-xr-vfN" firstAttribute="top" secondItem="6LD-zt-bLz" secondAttribute="bottom" constant="8" symbolic="YES" id="xaA-Cj-d2u"/>
                                                        <constraint firstItem="QwW-ha-rVb" firstAttribute="leading" secondItem="V1t-Oo-C7f" secondAttribute="leading" id="yPV-fi-OcI"/>
                                                        <constraint firstItem="4bh-00-fCa" firstAttribute="top" secondItem="QwW-ha-rVb" secondAttribute="top" id="zTs-Zx-QAQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knt-r9-j57" firstAttribute="top" secondItem="wDw-Qm-2I7" secondAttribute="top" constant="5" id="2Sb-Cn-akq"/>
                                                <constraint firstAttribute="bottom" secondItem="Knt-r9-j57" secondAttribute="bottom" constant="5" id="InY-9B-dee"/>
                                                <constraint firstAttribute="trailing" secondItem="Knt-r9-j57" secondAttribute="trailing" constant="5" id="XEe-QS-SiF"/>
                                                <constraint firstItem="Knt-r9-j57" firstAttribute="leading" secondItem="wDw-Qm-2I7" secondAttribute="leading" constant="5" id="s3b-2s-bbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="h1k-4G-lu2" id="gdP-DU-EcK"/>
                                            <outlet property="chiefName" destination="fhB-xr-vfN" id="sCc-RD-yqK"/>
                                            <outlet property="grediantView" destination="ge7-y3-6i3" id="3wu-kH-WX0"/>
                                            <outlet property="ingredientImage" destination="TDZ-jc-27o" id="HCE-5O-sVX"/>
                                            <outlet property="ingredientName" destination="6LD-zt-bLz" id="TQv-mU-rmX"/>
                                            <outlet property="ingredientView" destination="Knt-r9-j57" id="kce-0C-wwK"/>
                                            <outlet property="numServings" destination="4bh-00-fCa" id="BXj-sF-Ew9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="csT-WK-us5"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Fdi-hV-tNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollection" destination="sGy-F0-2zE" id="1Pv-Th-NJ0"/>
                        <outlet property="catergoryMeals" destination="KdI-A8-d62" id="fw4-JU-F11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="fork-and-knife-with-plate" width="16" height="17"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="image" width="720" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
